<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cad_style.css">
    <title>Cadastro</title>
    <link rel="icon" type="image/x-icon" href="img/world.ico">
</head>

<body>
    <div class="div_ico">
        <img src="img/cadastro.ico">
    </div>
    <div class="div_cadWindow">
        <div class="div_cadTop">

            <p>Cadastro</p>
        </div>
        <div class="div_cadBot">
            <div class="div_input">
                <label for="">E-mail:</label>
                <input type="email" class="ipt_" placeholder="meuemail@email.com">
                <label for="">Nome do usuário:</label>
                <input type="text" class="ipt_" placeholder="Meu Nome">
                <label for="">Senha:</label>
                <input type="password" class="ipt_" placeholder="**************">
                <label for="">Comfirme sua senha:</label>
                <input type="password" class="ipt_" placeholder="**************">
            </div>
            <div class="div_check">
                <input type="checkbox"> <p>Mostrar senha</p>
            </div>
            <div class="div_btn">
                <a href="login.html"><button>Cadastrar</button></a>
            </div>

            
        </div>
    </div>
</body>

</html>